number_of_seats = 25 //Total number of seats in the screen
rows = 5 //No. of rows
coulmns = 5 //No. of columns
hold_time = 120 //Duration in seconds to hold the seats
screen_size = 50 //Screen size in inches